# Together-Pyeonhee

./: README.md
PyeonHee/: DBdata.sql  GoogleService-Info.plist
PyeonHee/admin/: README.md  package-lock.json  package.json
PyeonHee/admin/src/: App.css  App.js  Header.js  Login.js
PyeonHee/client/: .gitignore  App.js  index.js  package-lock.json  package.json
PyeonHee/client/Components/: api(backUp).js  api.js  api2.js
PyeonHee/client/IamportComponents/: App.tsx  AppID.tsx  NavigationFindID.tsx  constants.ts  utils.ts
PyeonHee/client/__tests__/: AccountItem-test.js  AssetConsultItem-test.js  BasicSurveyScreen-test.js  FundItem-test.js  Loading-test.js  Mbti1Screen-test.js  Mbti2Screen-test.js  Mbti3Screen-test.js  Mbti4Screen-test.js  QueryItem-test.js  SavingItem-test.js  TransactionItem-test.js
PyeonHee/client/android/: settings.gradle
PyeonHee/client/ios/: Podfile
PyeonHee/client2/: App.js  README.md  app.json  package-lock.json  package.json
PyeonHee/client2/Components/: api.js
PyeonHee/client2/IamportComponents/: AppPassword.tsx  NavigationFindPassword.tsx  NavigationService.tsx
PyeonHee/client2/__tests__/: BudgetItem-test.js  FinancialConsultItem-test.js  Loading-test.js  LoanItem-test.js  Mbti1Screen-test.js  MyBudgetCabinetItem-test.js  NoticeItem-test.js  PensionItem-test.js  (+2 more)
PyeonHee/client2/android/: settings.gradle
PyeonHee/client2/android/app/: google-services.json
PyeonHee/client2/android/app/src/debug/java/com/pyeonhee/: ReactNativeFlipper.java
PyeonHee/client2/android/app/src/main/java/com/pyeonhee/: MainActivity.java
PyeonHee/client2/android/app/src/main/res/values/: strings.xml
PyeonHee/server/: .gitignore  README.md  app.js  bank_config.js  config.js  data.sql  main.js  package-lock.json  package.json  pyeonhee-AccountKey.json  query.sql
(+285 files in other folders)
